## Task 2. Method Chaining and writing Python programs

### Step 1: Build and test your method chain(s)

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("../../data/raw/insurance.csv") #Load dataframe

df1 = (
    data
    .drop('children' , 1)  #Drops the children
    .drop('region' , 1)    #Drops the region
    [data['bmi'] <= 45]    #Removes people with BMIs greater than 45
)

df2 = (
    df1
    .reset_index()          #Resets the index
    .drop('index' , 1)      #Removes the od index
)

### Step 2: Wrap your method chain(s) in a function

In [2]:
def wranglemania2K21 (datapath):
    
    data = pd.read_csv(datapath) #Load dataframe

    df1 = (
        data
        .drop('children' , 1)  #Drops the children
        .drop('region' , 1)    #Drops the region
        [data['bmi'] <= 45]    #Removes people with BMIs greater than 45
    )

    df2 = (
        df1
        .reset_index()          #Resets the index
        .drop('index' , 1)      #Removes the od index
    )
    
    return df2                  #Returns the processed dataframe

In [3]:
wranglemania2K21("../../data/raw/insurance.csv")

      age     sex     bmi smoker      charges
0      19  female  27.900    yes  16884.92400
1      18    male  33.770     no   1725.55230
2      28    male  33.000     no   4449.46200
3      33    male  22.705     no  21984.47061
4      32    male  28.880     no   3866.85520
...   ...     ...     ...    ...          ...
1313   50    male  30.970     no  10600.54830
1314   18  female  31.920     no   2205.98080
1315   18  female  36.850     no   1629.83350
1316   21  female  25.800     no   2007.94500
1317   61  female  29.070    yes  29141.36030

[1318 rows x 5 columns]