## Task 3: Process your data for your Tableau Dashboard

You should prepare and process your data so that when you create your dashboard, you have to do minimal data wrangling or manipulation in Tableau. There are many different ways to deal with this, but I suggest you export a dataset that you can easily use in Tableau to plot whatever you need to in your dashboard.

You should put the exported .csv files in the data/processed directory.

### Processed data for my research question

In [1]:
#Wrangles the data for my research question
from scriptz import project_functions as pf

df1 = pf.wranglemania2K21("../../data/raw/insurance.csv")
df1

      age     sex     bmi smoker      charges
0      19  female  27.900    yes  16884.92400
1      18    male  33.770     no   1725.55230
2      28    male  33.000     no   4449.46200
3      33    male  22.705     no  21984.47061
4      32    male  28.880     no   3866.85520
...   ...     ...     ...    ...          ...
1313   50    male  30.970     no  10600.54830
1314   18  female  31.920     no   2205.98080
1315   18  female  36.850     no   1629.83350
1316   21  female  25.800     no   2007.94500
1317   61  female  29.070    yes  29141.36030

[1318 rows x 5 columns]

In [2]:
#Creates a new csv file with the wrangled data
df1.to_csv("../../data/processed/insurance_processed_dawson.csv")

### Processed data for both research questions

In [3]:
#Wrangles the data for both research questions
from scriptz import project_functions as pf

df2 = pf.data_proccessor_both("../../data/raw/insurance.csv")
df2

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
#Creates a new csv file with the wrangled data
df2.to_csv("../../data/processed/insurance_processed_both.csv")

#### Tableau Filtering Required

The following filters will need to be applied in tableau to accomadate both research questions

Dawson
- BMI <= 45

Sean
- age > 25
- smoker == no